
.header
	width: 100%
	min-width: 32rem
	text-align: left
	flex-shrink: 0
	padding: 3.6rem 0 2rem
	background: #fff
	position: fixed
	left: 0
	top: 0
	z-index: 20
	transition: padding-top 0.2s linear, padding-bottom 0.2s linear, transform 0.2s linear !important

	&.fixed
		padding-top: 2rem
		box-shadow: 0 0 5rem 0 rgba(0,0,0,.08)

	&__logo
		max-width: 28.3rem
		width: 100%
		margin-left: auto
		margin-right: auto
		flex: none

	&__container
		display: flex
		align-items: center

	&__left, &__right
		list-style: none
		display: flex
		align-items: center
		width: calc(50% - 17rem)
	&__right
		justify-content: flex-end

	&__lang
		margin-left: 3rem
		flex: none
	&__search
		flex: none
		width: 22.5rem
	&__mobile-search
		display: flex
		align-items: center

	&__actions
		flex: none

	&-sort
		margin-top: 2rem
		transition: margin 0.2s linear
		display: none

.top-nav
	display: flex
	&__item
		margin-right: 2rem
		position: relative

		@media (any-hover: hover)
			&:hover
				.top-nav__link
					&:after
						width: 100%
				.dropdown-nav
					visibility: visible
					opacity: 1
					pointer-events: auto
					transform: translate(0, 0)
	&__link
		font-weight: 500
		text-transform: uppercase
		font-size: 1.5rem
		display: block
		line-height: 3.4rem
		font-family: $font2

		position: relative
		text-decoration: none

		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 0
			height: .3rem
			background: $color
			transition: inherit
		&--selected
			color: $color-warning
			&:after
				background: $color-warning
		&._active
			&:after
				background: $color-warning
				width: 100%

.dropdown-nav
	position: absolute
	top: 100%
	margin-top: 1.7rem
	background: #fff
	box-shadow: -3px 2px 40px rgba(0, 0, 0, 0.2)
	border-radius: 0 2rem 2rem 2rem
	min-width: 14.3rem
	padding: 2rem 0
	visibility: hidden
	pointer-events: none
	opacity: 0
	z-index: 10
	transform: translate(0, 1rem)
	transition: all 0.2s ease-in-out
	&__item
		&--selected
			margin-bottom: -2rem
			margin-top: 1.4rem

			border-radius: 0 0 2rem 2rem
			overflow: hidden
			.dropdown-nav__link
				font-weight: 500
				padding-top: 1rem
				padding-bottom: 1rem
				background: #EFEFEF

	&__link
		display: block
		white-space: nowrap
		font-size: 1.5rem
		color: #000
		font-weight: 400
		padding: .2rem 2.5rem

		@media (any-hover: hover)
			&:hover
				background: #FFEDBF
		&._active
			background: #FBC644

	&:before
		content: ''
		position: absolute
		bottom: 100%
		margin-bottom: -0.1rem
		left: 0
		right: 0
		height: 1.9rem

	&:after
		content: ''
		display: block
		position: absolute
		bottom: 100%
		margin-bottom: -.1rem
		left: -.1rem
		width: 3.2rem
		height: 1.4rem
		z-index: 1
		background: url('../img/dropdown-nav-arrow.svg') no-repeat center
		background-size: 3.2rem 1.4rem

	@media (any-hover: none)
		&._open
			visibility: visible
			opacity: 1
			pointer-events: auto
			transform: translate(0, 0)

.top-controls
	display: flex

	&__item
		position: relative
		margin-right: -1rem
		margin-left: 2.1rem

	&__link
		position: relative
		display: flex
		align-items: center
		padding: .5rem 1rem
		height: 3.4rem
		.icon
			font-size: 2.2rem
			display: block

			&-user
				font-size: 2rem

			&-shopping-cart
				font-size: 2.5rem
		&:after
			content: ''
			display: block
			position: absolute
			left: 1rem
			bottom: -.1rem
			width: 0
			height: .3rem
			background: $color-warning
			transition: inherit

		@media (any-hover: hover)
			&:hover

				.icon
					color: #888

		&._active
			&:after
				width: calc(100% - 2rem)

	&__badge
		min-width: 1.6rem
		height: 1.6rem
		background-color: $color-warning
		color: $color
		text-align: center
		line-height: 1.7rem
		white-space: nowrap
		border-radius: 50%
		font-size: 1.1rem
		font-weight: 900
		padding: 0 .4rem
		position: absolute
		top: -.1rem
		left: 100%
		margin-left: -1.7rem
		z-index: 1

	.dropdown-block
		left: 1rem
		&--right
			right: 1rem
			left: auto

.top-lang
	position: relative
	&__link
		font-size: 1.5rem
		line-height: 1.6
		letter-spacing: -0.01rem
		display: block
		line-height: 3.4rem
		padding: 0 1rem 0 0
		text-transform: uppercase
		font-weight: 500
		position: relative

		font-family: $font2
		&:after
			content: ''
			display: block
			position: absolute
			right: 0
			top: 50%
			margin-top: -.2rem
			+arr(.6rem, .4rem, #131313, b)

	@media (any-hover: hover)
		&:hover
			.dropdown-nav
				visibility: visible
				opacity: 1
				pointer-events: auto
				transform: translate(0, 0)

.top-search

	&__form
		position: relative
	&__icon
		position: absolute
		top: 1rem
		left: 1.5rem

		.icon
			font-size: 2.2rem
			display: block
			color: $color
	&__input
		background: #eeeeee
		height: 4.2rem
		padding: 0 1.5rem 0 4.7rem
		border: none
		border-radius: 2.1rem
		font-family: $font2
		font-weight: 500
		font-size: 1.5rem
		width: 100%
		+tr
		+placeholder
			color: $color
			text-transform: uppercase

		&:focus

			+placeholder
				opacity: 0

.nav
	display: flex
	flex-wrap: wrap
	margin-left: -.3rem
	margin-right: -.3rem
	&--white
		.nav__link
			color: #fff
			&:hover
				text-shadow: .05rem 0 0 #fff
	&__link
		margin: 0 .3rem
		text-transform: uppercase
		&:hover
			text-shadow: .05rem 0 0 #131313

.ct-link
	&:hover
		text-shadow: .05rem 0 0 #131313

.burger
	display: flex
	align-items: center
	justify-content: center
	height: 2.5rem
	width: 2.5rem
	cursor: pointer
	.icon
		font-size: 2.1rem

.navbar
	z-index: 190

	&._open
		.navbar__container
			transform: translate(0,0)
		.navbar__overlay
			display: block

	&__close
		font-size: 0
		position: absolute
		top: 2.5rem
		left: 3rem
		z-index: 1
		.icon
			font-size: 1.8rem
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: none
		background: rgba(0,0,0,0.4)

	&__container
		position: fixed
		top: 0
		left: 0
		display: flex
		background: $color
		overflow: hidden
		overflow-y: auto
		height: 100%
		width: 37.5rem
		transform: translate(-100%,0)
		transition: transform 0.2s linear, width 0.2s linear

	&__bottom
		margin-top: auto
		flex: none

		.navbar-menu
			li:first-child
				border-top: .1rem solid #303030
				margin-top: -0.1rem
		&.active
			display: none

.navbar-menu
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	height: auto
	&__header
		position: relative
		background: #212121 url('../img/slinky-menu-icon.svg') no-repeat 1.4rem center
		cursor: pointer
		border: none !important
	&__title
		color: #B7B7B7
		display: block
		padding: 1.3rem 2rem 1.7rem 3rem
		line-height: 1.3
		font-size: 1.8rem
		font-weight: 500
		font-family: $font2
		text-transform: uppercase
		+text-overflow

	&__bottom
		margin-top: auto
		padding-bottom: 4rem
	a
		color: #fff
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 1.6rem 2rem 1.6rem 3rem
		line-height: 1.4
		font-size: 1.5rem
		font-weight: 500
		font-family: $font2
		text-transform: uppercase
		position: relative
		&._next
			padding-right: 4.6rem
			&:after
				content: ''
				display: block
				position: absolute
				top: 50%
				right: 2rem
				background: url('../img/slinky-menu-plus.svg') no-repeat center
				width: 1.4rem
				margin-top: -0.7rem
				height: 1.4rem
		&.navbar-selected
			color: #F99800
		&.active
			background: rgba(196, 196, 196, 0.35)
		.badge
			top: .3rem
			position: relative
			background: #B7B7B7

	li
		border-bottom: .1rem solid #303030
		width: 100%
		&.end-menu
			margin-top: auto
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				top: -.1rem
				right: 0
				background: #303030
				height: 0.1rem
			&._active
				margin-top: 0
	li > ul
		z-index: 1
		display: none
		width: 100%
		flex-direction: column

._hide
	flex-direction: row !important
	& > li
		display: none
		&._active
			display: flex

			border: none
			height: 100%
			& > a
				display: none

._vis
	display: flex !important

+max($desktop_lg)
	.top-nav
		display: none

	.header__search
		margin-left: 3rem

+max($laptop)
	.dropdown-block
		&--lg-left
			border-radius: 0 1.5rem 1.5rem 1.5rem
			right: auto
			left: 50%
			&:after
				left: 0
				right: auto
				+arr(1.8rem, 1.7rem, #fff, bl)

+max($ipad)
	.header
		padding-top: 2rem

		&__container
			flex-wrap: wrap
		&__logo
			max-width: 20rem
		&__mobile-search
			width: 100%
			padding-top: 2rem
			transition: transform 0.2s linear
		&__lang
			margin-left: 2rem
		&-controls__link
			.icon
				font-size: 1.8rem
			.icon-shopping-cart
				font-size: 2.2rem
			.icon-user
				font-size: 1.6rem

		&__left, &__logo, &__right
			transition: transform 0.2s linear, opacity 0.2s linear

		&._search
			.header__left, .header__logo, .header__right
				opacity: 0

			.header__mobile-search
				transform: translate(0, -6rem)

			.top-search__form
				position: relative
				z-index: 11
				margin-right: 3rem

	.top-search
		flex: 1
		min-width: 1px

		&__input
			height: 3.5rem
			border-radius: 3.5rem
			font-size: 1.2rem
			padding-left: 3.8rem
		&__icon

			left: 1.4rem
			.icon
				font-size: 1.6rem

+max($iphone)
	.header
		padding-top: 1.5rem
		&__logo
			max-width: 14.2rem
		&__lang
			margin-left: 1.8rem
		&__actions

			margin-left: 1rem
			.sorting__item
				width: auto
			.filter-button
				width: 3.5rem
				padding: 0
				overflow: visible
				justify-content: center
				.icon
					margin-right: 0
					top: 0
					display: block
				&__caret, span:not(.badge)
					display: none
				.badge
					right: -.3rem
					top: -.3rem
					margin-top: 0
					min-width: 1.3rem
					height: 1.3rem
					line-height: 1.3rem
					font-size: 0.9rem

		&__mobile-search
			padding-top: 1.4rem

		.top-search
			flex: 1 0 100%

		&.fixed
			padding-top: 1.5rem
		&._filter
			.header__actions
				margin-left: 0
			.top-search
				flex: 1

		&._search
			.top-search
				flex: 1 0 100%
			.header__actions
				display: none
			.header__left, .header__logo, .header__right
				transform: translate(0, -4.5rem)

			.header__mobile-search
				transform: translate(0, -4.5rem)

	.burger
		width: 2rem
		height: 2rem
		.icon
			font-size: 1.7rem
			top: -.1rem

	.top-lang
		&__link
			font-size: 1.1rem
			line-height: 2rem
			display: block

	.top-controls
		&__item
			margin-left: .7rem
			margin-right: -0.7rem

		&__link
			.icon
				font-size: 1.7rem

		&__badge
			min-width: 1.3rem
			height: 1.3rem
			top: .4rem
			line-height: 1.3rem
			font-size: 0.9rem

	.controls
		margin-bottom: 2.2rem
		display: flex
		margin-left: -0.5rem
		margin-right: -0.5rem
		&__item
			width: calc(50% - 1rem)
			margin-left: .5rem
			margin-right: .5rem
			&:first-child:last-child
				width: calc(100% - 1rem)

			&--year
				width: 9rem
				.selectbox__head
					border-radius: 1rem
				.selectbox__text
					font-size: 1.8rem
				.selectbox__drop
					border-radius: 1rem

		.selectbox
			&__head
				height: 3.5rem
			&__text
				line-height: 3.3rem !important
			&__drop
				padding-top: 3.5rem
				top: 0
			&__caret
				width: 3rem

+max($iphone_sm)
	.navbar
		&__container
			width: 22.5rem

+max($iphone_xs)
	.header__logo
		max-width: 12rem
	.header__lang
		margin-left: 1.5rem

	.top-controls
		&__item
			margin-left: 0.2rem
