
.main-wrapper

	min-width: 32rem
	position: relative
	z-index: 2
	opacity: 1
	flex: 1 1 auto
	display: flex
	text-align: left
	flex-flow: column nowrap

	width: 100%

.main
	width: 100%
	min-width: 32rem
	text-align: left
	flex: 1 1 auto
	z-index: 1
	background: #fff
	padding-top: 12.5rem
	padding-bottom: 8rem

.container
	width: 100%
	max-width: 108rem !important
	min-width: 32rem
	max-width: $container
	margin: 0 auto
	position: relative

.container-fluid
	padding-right: 3.5% !important
	padding-left: 3.5% !important

.page-order
	.main
		padding-top: 4rem

.swipe-block
	transition: transform 0.2s linear
	transform: translateX(0)
	&._swipe
		transform: translateX(37.5rem)
	+max($ipad)
		&._swipe-ipad
			transform: translateX(37.5rem)
	+max($iphone_sm)
		&._swipe
			transform: translateX(22.5rem)
.wrap
	display: flex

	.sidebar
		width: 24rem
		margin-right: 5%
		flex: none

	.content
		flex: 1
		min-width: 1px

.content
	&__header
		margin-bottom: 3rem
		&.row
			margin-bottom: 2rem
	&__title
		font-size: 2.9rem
		font-weight: 500
		text-transform: uppercase
		line-height: 1.2
		margin-bottom: 0
		max-width: 95rem
		.badge
			height: 2.8rem
			min-width: 2.8rem
			line-height: 2.6rem
			font-size: 1.5rem
			font-weight: 500
			font-family: $font2
			vertical-align: middle
			position: relative
			top: -.3rem
			margin-left: .5rem
	&__text
		font-size: 1.8rem
		margin-bottom: 4rem
		line-height: 1.7
		p
			margin-bottom: 3rem
.section
	margin-bottom: 8rem
	&__header
		text-align: center
		margin-bottom: 3rem
	&__title
		margin-bottom: .5rem
		margin-top: -0.6rem
		font-size: 2.9rem
		font-weight: 500
	&__button
		text-align: center
		margin-top: 5rem
		.btn
			margin-left: 1rem
			margin-right: 1rem

	&--default
		background: #f3f3f3
		padding: 5rem 4rem

	&:last-child
		margin-bottom: 0

/* section-seo */ 

.section-seo
	background: #F4F4F4
	padding: 5rem 8rem
	margin-top: 8rem

.seo-wrap
	&__title
		font-weight: 500
	&__content
		font-size: 1.6rem
		line-height: 2.05

/* Categories Grid */ 
/* ===================================================================================================================== */
.categories-grid
	margin-bottom: 8rem
.categories-grid-inner
	position: relative
	overflow: hidden
	display: block

	&__body
		position: absolute
		top: 7.5%
		left: 8%
	&__title
		color: #fff
		font-weight: 500
		margin-bottom: 2.4rem
		font-size: 3.5rem
	&__img
		width: 100%
		display: block
		img
			width: 100%
/* SIDEBAR */ 
/* ===================================================================================================================== */
.back-page
	margin-bottom: 5.8rem
	padding-top: .5rem
	&__btn
		font-size: 0
		&:hover .icon
			transform: translate(-.5rem, 0)
		.icon
			font-size: 2.5rem

.sidebar
	+margin
	&-item
		margin-bottom: 4.9rem

		.h4, h4, .h3, h3
			margin-bottom: .7rem
			a
				display: inline-block
				line-height: 1.1
				border-bottom: .1rem solid transparent
				&:hover
					border-color: inherit

.cat-menu, .sidebar-menu
	list-style: none
	&__item
		margin-bottom: .1rem
		line-height: 1.5

	&__link
		text-transform: uppercase
		font-size: 1.3rem
		border-bottom: .1rem solid transparent
		&:hover
			border-color: inherit
		&.active
			font-weight: 700

	ul
		list-style: none
		padding-left: 1rem
		padding-top: .1rem
		padding-bottom: .1rem
		display: none

		li
			margin-bottom: .1rem
			line-height: 1.5
		a
			font-size: 1.2rem
			border-bottom: .1rem solid transparent
			&:hover
				border-color: inherit
			&.active
				font-weight: 700

.cat-menu
	&__item
		margin-bottom: 2rem

.category
	position: relative
	z-index: 91
	&.open
		.category__container
			transform: translate(0,0)
		.category__overlay
			display: block

	&__close
		font-size: 0
		position: absolute
		top: 2.5rem
		right: 3rem
		z-index: 1
		.icon
			font-size: 1.8rem
	&__back
		font-size: 0
		position: absolute
		top: 2.5rem
		left: 3rem
		z-index: 1
		.icon
			font-size: 1.8rem
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(18,18,18,0.9)
		display: none
		z-index: 91

	&__container
		position: fixed
		top: 0
		right: 0
		z-index: 91
		background: #fff
		overflow-y: auto
		height: 100%
		width: 100%
		transform: translate(110%,0)
		transition: transform 0.2s linear
		max-width: 26rem
		padding: 9rem 3rem 3rem
		box-shadow: 0 0 5rem rgba(0, 0, 0, 0.12)

/* PRODUCT CARD list ========= */
/* ===================================================================================================================== */

.new-section
	.section__header
		margin-bottom: 1.8rem

.products-slider
	position: relative
	padding-left: 4.6rem
	padding-right: 4.6rem
	.swiper-button-next, .swiper-button-prev
		top: calc(50% - 6.1rem)
	.product-card
		margin-bottom: 0
		padding-top: 0
		&__body
			padding-bottom: 0
			min-height: 12.2rem

		@media (any-hover: hover)
			&:hover
				background: transparent

/* Banners grid ============== */
/* ===================================================================================================================== */

.banners-grid

	&__item
		display: flex

.banner-card
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	text-align: center
	height: 44rem
	&__img
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		object-fit: cover
	&__body
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 1rem 1rem 9%

	&__title
		font-weight: 500
		font-size: 2.6rem
		text-transform: uppercase
		font-family: $font2
		line-height: 1.4
	&__text
		font-size: 1.8rem
		font-weight: 400
		line-height: 1.45

	&__button
		margin-top: .8rem
		.btn
			box-shadow: 0px 7px 23px rgba(54, 54, 54, 0.06)

	&--lg

		.banner-card__body
			left: auto
			top: 0
			bottom: 0
			padding: 1rem
			left: 55%
			right: auto
			width: 45%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

		.banner-card__title
			font-size: 4.4rem

			font-weight: 500
			line-height: 1.3
			&--lg
				font-size: 5.2rem
		.banner-card__text
			margin-top: 1.7rem
			max-width: 26.3rem
			margin-left: auto
			margin-right: auto
		.banner-card__button
			margin-top: 1.7rem

	@media (any-hover: hover)
		&:hover
			.banner-card__button
				.btn--primary
					color: $color
					background: darken(#fbc644, 15%)
					border-color: darken(#fbc644, 15%)

/* Social grid ========= */
/* ===================================================================================================================== */

.social-section
	.section__header
		margin-bottom: 5.5rem
.social-grid
	max-width: 120rem
	margin-left: auto
	margin-right: auto

	&__item
		border-bottom: .1rem solid #E0E0E4
		display: flex
		justify-content: center
		align-items: flex-start
		padding: 4rem 0
		&:last-child
			border: none
			padding-bottom: 0
		&:first-child
			padding-top: 0

	&__label
		width: 11rem
		margin-right: 5.6rem
		color: $color
		font-size: 1.9rem
		padding-top: 0.7rem
		font-weight: 700
		flex: none

	&__labeled
		display: flex
		flex-wrap: wrap
		flex: 1

		.social-g
			width: 33.33%

	&--center
		max-width: 103.4rem
		.social-g
			padding-left: 3rem
			padding-right: 3rem
		.social-grid__labeled
			justify-content: center
			max-width: 94rem
			margin-left: auto
			margin-right: auto

.social-g
	display: flex
	align-items: flex-start
	&__img
		flex: none
		width: 5.7rem
		margin-right: 1.8rem
		position: relative

		& > img
			height: 5.7rem
			width: 5.7rem
			transition: transform 0.2s linear
	&__icon
		position: absolute
		top: -.5rem
		left: -.8rem
		z-index: 2
		img
			width: 2.8rem
			height: 2.8rem

	&__content
		flex: 1 1 auto
		align-self: center

	&__title
		font-size: 2.4rem
		font-weight: 500
		font-family: $font2
		line-height: 1.4
		transition: color 0.2s linear
	&__subtitle
		font-size: 1.7rem
		font-weight: 400
		line-height: 1.2
		margin-top: 0.2rem

	@media (any-hover: hover)
		&:hover

			.social-g
				&__img >  img
					transform: scale(1.1)

/* CONTENT ============== */
/* ===================================================================================================================== */

.content-text
	margin-top: 4rem

	ul, ol
		margin: 2.5rem 0
		li
			margin-bottom: 1.8rem
			&:last-child
				margin-bottom: 0

	ul
		li
			position: relative
			padding-left: 2.2rem
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				width: 0.8rem
				height: 0.8rem
				background-color: #131313
				border-radius: 50%
				top: .8rem
