
+min($desktop_lg + 1)
	.visible-xl, .burger
		display: none !important

+max($desktop_lg)
	.hidden-xl
		display: none !important

	/* Categories Grid */ 
	.categories-grid-inner
		&__body
			top: 5%
			left: 5%
		&__title
			font-size: 3.2rem
			margin-bottom: 1.8rem

	/* Seo */ 
	.seo-wrap__img
		margin-bottom: 2rem

+max($desktop)

	/* Categories Grid */ 
	.categories-grid-inner
		&__body
			top: auto
			left: 0
			right: 0

			text-align: center
			bottom: 0
			padding-bottom: 9%
			padding-left: 1rem
			padding-right: 1rem

		&__title
			font-size: 3.2rem
			margin-bottom: 1.8rem

		&__img
			&:before
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 0
				right: 0

				height: 60%
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.4) 51.56%, rgba(0, 0, 0, 0.7) 100%)

	/* Banners grid ============== */

	.banner-card
		height: 36rem
		&--lg
			.banner-card
				&__title
					font-size: 4rem

/* Desktop =========================*/
+min($laptop + 1)
	.visible-lg, .visible-laptop
		display: none !important
+max($laptop)
	.hidden-lg, .hidden-laptop
		display: none !important

	/* Main =================== */

	.wrap .sidebar
		margin-right: 4rem

	.section-seo
		padding: 4rem

	.content__text
		font-size: 1.5rem

	/* Banners grid ============== */
	.banner-card
		height: 30rem
		&__title
			font-size: 2rem
		&__text
			font-size: 1.6rem

		&--lg
			.banner-card
				&__title
					font-size: 3rem
				&__text
					font-size: 1.4rem
					margin-top: 1.5rem
				&__button
					margin-top: 1.5rem

	/* Social grid ========= */
	.social-grid

		&__label
			margin-right: 2rem
			width: 10rem
			padding-top: 0.3rem

	.social-g
		&__title
			font-size: 2.2rem
		&__subtitle
			font-size: 1.5rem
			span
				display: block

/* Ipad ===========================*/
+min($ipad + 1)
	.visible-md, .visible-ipad
		display: none !important
+max($ipad)
	.hidden-md, .hidden-ipad
		display: none !important
	.container-fluid, .container
		padding-left: 2rem !important
		padding-right: 2rem !important

	/* Main =======================*/

	.main
		padding-top: 12.9rem
		padding-bottom: 5rem

	.wrap .sidebar
		width: 0
		margin-right: 0

	.section
		margin-bottom: 5rem
		&__title
			font-size: 2.2rem
		&__button
			margin-top: 2.5rem
	.content__title
		font-size: 2.4rem
		text-align: center
		line-height: 1.5
		.badge
			min-width: 2rem
			height: 2rem
			line-height: 2rem
			font-size: 1rem
			margin-left: 0

	.seo-wrap
		&__content
			font-size: 1.4rem

	/* Categories Grid =============*/ 
	.categories-grid
		margin-bottom: 5rem
	.categories-grid-inner

		&__body
			padding-bottom: 2rem

		&__title
			font-size: 2.6rem
			margin-bottom: 1.5rem

	/* PRODUCT CARD list ========= */
	.products-slider
		padding-left: 3rem
		padding-right: 3rem
		.product-card
			&__body
				min-height: 10.2rem
		.swiper-button-next, .swiper-button-prev
			top: calc(50% - 5.1rem)

	/* Banners grid ============== */
	.banner-card
		height: 24rem
		&__title
			font-size: 1.8rem

		&--lg
			.banner-card
				&__body
					left: 53%
					width: 47%
				&__title
					font-size: 2rem
					font-weight: 600
				&__text
					font-size: 1.2rem

	/* Social grid ========= */
	.social-section .section__header
		margin-bottom: 3rem
	.social-grid
		&__item
			display: block
			padding: 2.8rem 0
		&__label
			margin-right: 0
			margin-bottom: 2rem
			width: auto
			padding-top: 0
			text-align: center

	.social-g
		&__title
			font-size: 2rem

	.order-form
		padding-right: 0

	.advantages__item
		width: 50%

	.contacts-wrap
		padding: 0 2rem

	.history-product-item
		max-width: 33.33%
		flex: 1 0 33.33%

	.nav-tab-list__link
		padding-left: 4.8rem
		padding-right: 1.8rem
		&:after
			left: 1.6rem

	.tab-cont
		padding-right: 3rem
		padding-left: 3rem
		padding-top: 3rem
		padding-bottom: 3rem
		&__footer
			margin-left: -3rem
			margin-right: -3rem
			margin-bottom: -3rem

/* Mobile =========================*/
+min($iphone + 1)
	.visible-iphone
		display: none !important

	.accordion-mobile__body
		display: block !important

	.text-right-md
		text-align: right
+max($iphone)
	.hidden-iphone
		display: none !important

	/* Main =================== */ 
	.alert-fixed
		font-size: 1.3rem
		line-height: 1.2
		margin-bottom: 2.2rem

	.main
		padding-bottom: 4rem
		padding-top: 11.8rem

	.section
		margin-bottom: 4rem
		&__header
			margin-bottom: 1.8rem
		&__title
			font-size: 1.8rem
			line-height: 1.45
			margin-top: -0.5rem
		&__button
			margin-top: 2rem
			.btn
				margin-left: 0.5rem
				margin-right: 0.5rem
		&--default
			padding-top: 2.5rem
			padding-bottom: 2.5rem
			padding-left: 2rem
			padding-right: 2rem
		&--seo
			padding-left: 0
			padding-right: 0
	.wrap
		display: block
		.sidebar
			display: none

	.content-header
		text-align: center

	.content
		&__header
			margin-bottom: 2rem
			&.row
				margin-bottom: 0

		&__title
			font-size: 1.8rem

		&__text
			margin-bottom: 3rem
			font-size: 1.3rem
			p
				margin-bottom: 2rem

	.section-seo
		padding: 2rem

	.seo-wrap
		&__title
			font-size: 1.8rem
			margin-bottom: 1.5rem

	/* Categories Grid =============*/ 

	.categories-buttons
		display: flex
		margin: 0 -0.3rem .7rem

		&__item
			flex: 1
			margin-right: 0.3rem
			margin-left: 0.3rem
			background: #FDFDFD
			height: 3.5rem
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			border-radius: 3.5rem
			border: .1rem solid #D0D0D0
			font-size: 1.3rem
			font-weight: 400

	.categories-grid
		margin-bottom: 4rem
	.categories-grid-inner
		&__title
			font-size: 1.8rem
			margin-bottom: 1rem

	/* PRODUCT CARD list ========= */
	.products-slider
		padding-left: 1rem
		padding-right: 1rem

	/* Banners grid ============== */
	.banner-card
		height: 32rem
		&__body
			padding-bottom: 2rem
		&--lg
			height: 26rem
			.banner-card
				&__text
					font-size: 1.4rem

	/* Social grid ========= */
	.social-section
		.section__header
			margin-bottom: 2.2rem
	.social-grid
		&__label
			margin-bottom: 1.8rem
			line-height: 1.2
			font-size: 1.6rem
			font-weight: 500
		&__labeled
			justify-content: center
			margin-left: -0.5rem
			margin-right: -0.5rem
			.social-g
				padding-left: 0.5rem
				padding-right: 0.5rem
		&--center

			.social-g
				padding-left: 0.5rem
				padding-right: 0.5rem

	.social-g
		display: block
		text-align: center
		&__img
			margin-left: auto
			margin-right: auto
			margin-bottom: .9rem
		&__title
			font-size: 1.7rem
		&__subtitle
			font-size: 1.3rem

	.show-more-btn
		display: block

	.sidebar-menu
		&__link
			font-size: 1.6rem
		ul a
			font-size: 1.5rem

	.nav-tab-list
		display: block
		padding: 0 0 2.6rem
		background: none

	.nav-tab-list__item.active .nav-tab-list__link
		box-shadow: none
		&:after
			border-color: #fbc644
			box-shadow: 0 0 0 1px #fbc644

	.nav-tab-list__link
		padding: .8rem 1rem .8rem 3rem
		border: none
		box-shadow: none
		font-size: 1.2rem
		&:after
			top: .4rem
			left: 0
			width: 2rem
			height: 2rem

	.form-group__label
		font-size: 1.3rem
		width: auto

	.tab-cont
		padding: 3.4rem 0 0
		border: none

		&__footer
			margin: 1rem 0 0 0
			border: none
			padding: 2rem 0 0
		&__buttons
			.btn
				width: 12.6rem

	.tab-cont-sm-p0
		padding-top: .6rem

	.accordion-mobile
		margin-bottom: 2rem
		&__body
			display: none
			padding: .1rem 0
		&__toggle
			margin-left: 1rem
			vertical-align: middle
			display: inline-block
			.icon
				display: block
			&.active
				.icon
					transform: rotate(180deg)

	.contacts-wrap
		padding: 0

	.cart-list__item
		padding: 2.5rem 0 1.6rem

		text-align: center

	.cart-list__img
		max-width: 26rem
		margin-left: auto
		margin-right: auto
		margin-bottom: 2rem
		padding-left: 3rem
		padding-right: 3rem

	.cart-total
		flex-direction: column
		align-items: center
		&__item
			margin-bottom: 2rem

	.reviews-list__img
		max-width: 15rem
		margin-left: auto
		margin-right: auto

+max(630px)
	/* Categories Grid */ 
	.categories-grid-inner
		height: 23rem
		&__img
			position: absolute
			top: 0
			left: 50%
			width: auto
			transform: translate(-50%, 0)
			height: 100%
			img
				height: 100%
				max-width: none
				width: auto

		&__title
			font-size: 1.4rem
			margin-bottom: .7rem

	/* Banners grid ============== */
	.banner-card
		height: 28rem

		&--lg
			height: 22rem
			.banner-card

				&__title
					font-size: 1.8rem
				&__text
					font-size: 1.2rem

/* Mobile sm ======================*/
+min($iphone_sm + 1)
	.visible-sm
		display: none !important
+max($iphone_sm)
	.hidden-sm
		display: none !important

	/* Banners grid ============== */
	.banner-card
		height: 26rem

		&--lg
			height: 17rem
			.banner-card
				&__title
					font-size: 1.6rem
				&__text
					font-size: 1rem
				&__text
					margin-top: .6rem
				&__button
					margin-top: .8rem

	.mwrapper
		max-width: 36rem
		margin-left: auto
		margin-right: auto

	.product-card__img
		max-width: 26rem
		margin-left: auto
		margin-right: auto

/* Mobile xs ======================*/
+min($iphone_xs + 1)
	.visible-xs
		display: none !important
+max($iphone_xs)
	.hidden-xs
		display: none !important

	.card-info .card-info-list
		columns: 1

	.container-fluid, .container
		padding-left: 1.5rem !important
		padding-right: 1.5rem !important

	.section--default
		padding-left: 1.5rem
		padding-right: 1.5rem

	/* Social grid ========= */
	.social-section
		margin-left: -1.5rem
		margin-right: -1.5rem
	.social-g
		&__title
			font-size: 1.5rem
		&__subtitle
			font-size: 1.1rem
