@font-face
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswalddemibold.woff2") format("woff2"), url("../fonts/Oswalddemibold.woff") format("woff")
	font-weight: 800
	font-style: normal
@font-face
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswaldbold.woff2") format("woff2"), url("../fonts/Oswaldbold.woff") format("woff")
	font-weight: 700
	font-style: normal
@font-face
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswaldmedium.woff2") format("woff2"), url("../fonts/Oswaldmedium.woff") format("woff")
	font-weight: 500
	font-style: normal
@font-face
	font-family: Oswald
	font-display: swap
	src: url("../fonts/Oswaldregular.woff2") format("woff2"), url("../fonts/Oswaldregular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff")
	font-weight: 900
	font-style: normal
@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal
