.btn, a.btn
	position: relative
	display: inline-flex
	align-items: center
	justify-content: center
	vertical-align: middle
	height: 3.8rem
	padding: 0 3rem
	color: $color
	font: 500 1.5rem $font2
	text-align: center
	text-decoration: none
	border: .1rem solid
	background-color: transparent
	border-radius: 1.9rem
	cursor: pointer

	transition: all 0.2s linear
	text-transform: uppercase
	white-space: nowrap
	padding-bottom: 0.2rem

	@media (any-hover: hover)
		&:hover
			border-color: $color

			background: rgba(19, 19, 19, 0.04)
			text-decoration: none

	&--block
		display: flex
		width: 100%
		min-width: none
		padding-left: 1rem
		padding-right: 1rem

	&--dark
		background: #000000
		color: #fff
		border-color: #000000
		@media (any-hover: hover)
			&:hover
				background: #3C3939
				color: #fff

	&--warning
		background: #fbc644
		border-color: #fbc644
		@media (any-hover: hover)
			&:hover
				color: $color
				background: #FFE484
				border-color: #FFE484

	&--primary
		background: #fff
		border-color: #fff
		box-shadow: 0px 7px 23px rgba(54, 54, 54, 0.06)
		@media (any-hover: hover)
			&:hover
				color: $color
				background: darken(#fbc644, 15%)
				border-color: darken(#fbc644, 15%)

	&--default
		background: #EAEAEA
		border-color: #EAEAEA

		@media (any-hover: hover)
			&:hover
				background: #F5F5F5
				border-color: #F5F5F5
	&--fill
		background: #F4F4F4
		border-radius: 0
		height: 6.6rem !important
		border: none
		font-size: 1.5rem !important
		.icon
			font-size: 2.2rem

		@media (any-hover: hover)
			&:hover
				background: darken(#F5F5F5, 7%)

	&--sm
		height: 3.2rem
		font-size: 1.2rem
		padding-left: 2rem
		padding-right: 2rem

	&-icon-left
		margin-right: .7rem
		font-size: 2rem

		vertical-align: middle

		&.icon-vk
			font-size: 2.4rem
		&.icon-roulette
			font-size: 1.7rem
		&.icon-watch
			top: .1rem

input.btn,
button.btn
	display: inline-block
	&--block
		display: block
		width: 100%

+max($iphone)
	.btn, a.btn
		height: 3.2rem
		font-size: 1.3rem
		&--iphone-static
			height: 3.8rem

+max($iphone_xs)
	.btn, a.btn
		&--fill
			height: 5.6rem !important
			font-size: 1.4rem !important
			.icon
				font-size: 1.8rem
