/* icons ============ */
.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor
	transition: all 0.2s linear
	position: relative

/* icons */ 
/*==========================================================*/
.icon-boxes
	display: inline-flex
	vertical-align: middle
	align-items: center
	justify-content: center
	width: 6rem
	height: 6rem
	flex: none
	border-radius: 50%
	background: $color
	margin-right: 1rem
	.icon
		color: #fff
		display: block
		font-size: 3rem
