
/* Sidebar  */ 
/*=====================================================================================*/ 

.dbox
	background: #EDEDED
	padding: 2rem 3rem
	margin-top: 3rem
	position: relative
	&__title
		font-size: 2rem
		font-weight: 500
		font-family: $font2
		text-transform: uppercase
		margin-bottom: 1.4rem

	&__icon
		position: absolute
		top: 1.4rem
		right: 1.4rem
		cursor: pointer
		width: 2rem
		height: 2rem
		display: flex
		align-items: center
		justify-content: center
		.icon
			font-size: 1.7rem
			color: #A6A6A6

		@media (any-hover: hover)
			&:hover
				.icon
					color: #444

	&__button
		margin-top: 1.8rem

	&__toltipe
		width: 26rem
		margin-top: 1rem
		margin-left: 4.5rem !important

.db-size
	&__item
		display: flex
		align-items: flex-start
		padding: .9rem 0
		border-bottom: .1rem solid #D5D5D5
		cursor: pointer
		position: relative
		&:last-child
			border: none

		@media (any-hover: hover)
			&:hover
				.db-size__value
					border-color: #FFD97A
					background: #FFF9DB

	&__title
		align-self: center
		text-transform: uppercase
		font-size: 1.3rem
		font-weight: 500
		margin-right: 1rem
		flex: 1
		min-width: 1px
	&__value
		background: #FFFFFF
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
		border-radius: 20px
		border: .2rem solid transparent
		+tr
		flex: none
		margin-left: auto
		width: 5.7rem
		font-family: $font2
		font-weight: 500
		font-size: 1.2rem
		text-transform: uppercase
		text-align: center
		line-height: 2.7rem
		height: 3.1rem
		position: relative
		cursor: pointer
		.badge
			position: absolute
			top: -1rem
			right: -.4rem

.promocode-list
	&__item
		margin-bottom: 2rem
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			bottom: 0
			left: 100%
			width: 2rem

	&__toltipe
		min-width: 26rem
		margin-left: 1.6rem !important

.promocode-card
	background: url('../img/promocode-bg.svg') no-repeat center
	background-size: cover
	height: 10rem
	width: 24rem
	position: relative
	padding: 1.5rem 2rem
	display: flex
	align-items: center
	justify-content: flex-end
	text-align: center
	transition: opacity 0.2s linear
	&__icon
		box-shadow: 11px 4px 16px rgba(0, 0, 0, 0.23)
		width: 6.8rem
		height: 6.8rem

		background: #77BA57
		border-radius: 50%
		display: flex

		align-items: center
		justify-content: center
		position: absolute
		left: 3rem
		top: 1.5rem
		.icon
			color: #fff
			font-size: 3.7rem

	&__img

		width: 12rem
		position: absolute
		bottom: .1rem
		left: 0
		height: 90%
		img
			margin-left: auto
			margin-right: auto
			max-height: 100%

	&__title
		width: 11.7rem
		color: $color
		font: 500 1.6rem $font2
		text-transform: uppercase

		line-height: 1.4
		span
			display: block
			font-size: 2.4rem
			font-weight: 600
			small
				font-size: 2rem

	@media (any-hover: hover)
		&:hover
			opacity: 0.3
	&--sale
		.promocode-card__icon
			background: #FE5A13

.promocode-copy
	display: flex
	align-items: center
	width: 22.5rem
	&__title
		white-space: nowrap
		font-size: 2rem
		font-weight: 700
		text-transform: uppercase
		flex: 1

		min-width: 1px
	&__btn
		width: 3rem
		height: 3rem
		flex: none
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		.icon
			color: $color
			font-size: 2rem
			display: block

		@media (any-hover: hover)
			&:hover
				.icon
					color: #666

/* Content  */ 
/*=====================================================================================*/ 

.hbox
	margin-bottom: 3rem
	&__top
		display: flex

		border-radius: 1rem
		background: $color-default
		padding: 2.4rem 11rem 2.4rem 5rem
		align-items: center
		cursor: pointer
		position: relative
		&._active
			border-radius: 1rem 1rem 0 0
			.hbox__caret:before
				transform: translate(-50%, 0) rotate(90deg)
		@media (any-hover: hover)
			&:hover
				.hbox__caret:before,
				.hbox__caret:after
					background: $color
	&__title

		margin-right: 2rem

		font-size: 1.8rem
		font-weight: 500
		line-height: 1.4
		font-family: $font2
		text-transform: uppercase

	&__caret

		width: 2rem
		height: 2rem
		position: absolute
		top: 2.6rem
		right: 5rem

		&:after
			content: ''
			display: block
			width: 2rem
			height: 0.3rem
			background: #B7B7B7
			position: absolute
			top: 50%
			transform: translate(0,-50%)
			left: 0
			+tr
		&:before
			content: ''
			display: block
			height: 2rem
			width: 0.3rem
			background: #B7B7B7
			position: absolute
			top: 0
			transform: translate(-50%, 0)
			left: 50%
			+tr

	&__body
		padding: 3rem 5rem
		border: .1rem solid #F2EFEF
		border-top: none

.history-item
	margin-bottom: 1.1rem !important

	&__number, &__date
		padding-right: 2rem
		margin-right: 2rem
		border-right: .1rem solid rgba(48, 48, 48, 0.15)
		font-size: 1.8rem
		font-weight: 500
		line-height: 3.7rem
		font-family: $font2
		text-transform: uppercase
		white-space: nowrap
	&__steps
		margin-right: 2rem

	&__status
		margin-left: auto
		font-size: 1.3rem
		font-weight: 400
		color: rgba(#000, 0.5)

		line-height: 1.2
		display: flex
		align-items: center
		.icon
			font-size: 1.8rem
			top: -.1rem
			flex: none
			margin-right: 0.6rem

	&__body
		.hi-steps
			margin-bottom: 1rem
			&__item
				margin-right: 0

	&__cards
		margin-left: -5rem
		margin-right: -5rem

	&__footer
		padding: 1.6rem 0 0
		display: flex
		align-items: center
		.invoice
			margin-left: 5rem
			margin-top: 0.3rem
			order: 1

	&__total
		order: 1
		margin-left: auto
		font: 500 2rem $font2
		white-space: nowrap
		span
			text-transform: uppercase

	&__info
		padding-top: 0.1rem
		&-item
			margin-top: 4rem

	&--closet
		.history-item__date
			border: none
			padding-right: 0
			color: #909090

	.hbox__top
		height: 7.4rem
		padding-top: 0
		padding-bottom: 0
.hi-steps
	display: flex
	&__item
		display: flex
		align-items: center
		margin-right: 3.5rem
		&:last-child
			margin-right: 0

		&--selected, &--active
			.hi-steps__badge
				background: $color-warning
				color: $color

		&--active

			.hi-steps__title
				border-color: $color

	&--lg
		.hi-steps__badge
			height: 2.4rem
			width: 2.4rem
			line-height: 2.4rem
	&--selected
		.hi-steps__badge
			background: $color-warning
			color: $color
	&__badge
		flex: none
		width: 2rem
		height: 2rem
		margin-right: 1rem
		background: $color
		color: #fff
		font: 700 1.3rem $font2
		text-transform: uppercase
		border-radius: 50%
		text-align: center
		line-height: 2rem
		.icon
			font-size: 1.2rem
			left: -.1rem

	&__title
		font: 500 1.5rem $font2
		text-transform: uppercase
		color: $color
		border-bottom: .2rem solid transparent

.hi-card
	display: flex
	padding: 2.3rem 5rem
	position: relative
	&:not(:first-child):after
		content: ''
		position: absolute
		top: 0
		left: 5rem
		right: 5rem
		height: 0.1rem
		background: rgba(196, 196, 196, 0.4)
		+tr
	&:last-child:before
		content: ''
		position: absolute
		bottom: 0
		left: 5rem
		right: 5rem
		height: 0.1rem
		background: rgba(196, 196, 196, 0.4)
		+tr

	&__img
		width: 12rem
		flex: none
		display: block
		margin-right: 4.4rem
		position: relative
		img
			max-height: 11rem
	&__content
		flex: 1
		min-width: 1px

	&__brand
		font-size: 1.3rem
		text-transform: uppercase
		color: #636363
		margin-bottom: 0.2rem

	&__row
		display: flex

	&__title
		font-size: 1.5rem
		font-weight: 500
		line-height: 1.4
		color: $color
		margin-bottom: 1.4rem
		display: block
		@media (any-hover: hover)
			&:hover
				color: #666
	&__head
		flex: 1
		padding-right: 2rem

	&__date
		padding-top: 0.2rem
		padding-right: 2rem
		width: 54%
		font-size: 1.2rem
		font-weight: 500
		span
			font-weight: 400
	&__promo
		width: 46%
		padding-top: 0.2rem
		padding-right: 2rem
		font-size: 1.2rem
		font-weight: 500
		span
			font-weight: 400
			white-space: nowrap

	&__price
		width: 12rem
		flex: none
		margin-top: -.2rem
		text-align: right
		.price-old, .price-value
			font-size: 2rem
			margin: 0
			display: block
		.price-old
			font-size: 1.6rem
			padding-top: 0.5rem
			padding-bottom: 0.4rem

	.toltipe

		width: 36rem
		padding: 1.2rem 2rem
		line-height: 1.4
		font-size: 1.1rem

	@media (any-hover: hover)
		&:hover
			background: $color-default
			&:after, &:before,  & + .hi-card:after
				background: transparent

.no-active
	color: #ADADAD

.invoice
	font-size: 1.4rem
	color: #000
	white-space: nowrap
	strong
		font-weight: 600
	&__btn-copy
		margin-left: 1rem

.btn-copy
	display: inline-block
	vertical-align: middle
	text-align: center
	border: none
	padding: 0
	width: 2rem
	height: 2rem
	background: transparent

	.icon
		color: $color
		font-size: 1.4rem
		vertical-align: middle
		top: -.2rem

.procent
	font-weight: 500
	color: #F84432
	margin-left: .6rem

.hi-more
	position: relative
	font-size: 1.4rem
	font-weight: 400
	color: $color
	padding-left: 2.5rem
	display: inline-block
	vertical-align: middle
	span
		border-bottom: .1rem dotted
		+tr

	&__1
		display: inline
	&__2
		display: none
	&:before
		content: ''
		display: block
		position: absolute
		top: .1rem
		left: 0
		width: 1.6rem
		height: 1.6rem
		background: #3B3B3B
		border-radius: 50%
	&:after
		content: ''
		display: block
		position: absolute
		left: .4rem
		top: .6rem
		+arr(.8rem, .6rem, #fff, b)

	&._active
		&:after
			transform: rotate(180deg)
		.hi-more__1
			display: none
		.hi-more__2
			display: inline

	@media (any-hover: hover)
		&:hover
			span
				border-color: transparent

.hi-info
	margin-top: 1.8rem
	&__tr
		display: flex
		align-items: flex-start
	&__th
		width: 17rem
		font-size: 1.3rem
		font-weight: 500
		padding-top: 0.6rem
		padding-bottom: 0.6rem
		flex: none
		padding-right: 2rem
	&__td
		font-size: 1.3rem
		font-weight: 400
		color: #515151
		padding-top: 0.6rem
		padding-bottom: 0.6rem
		flex: 1
		min-width: 1px

	&__br
		height: 0.1rem
		background: rgba(196, 196, 196, 0.4)
		margin: 1.5rem 0

+max(1750px)
	.hbox
		&__top
			padding-left: 3rem
			padding-right: 8rem
		&__caret
			right: 3rem
		&__body
			padding-left: 3rem
			padding-right: 3rem

	.history-item
		&__cards
			margin-left: -3rem
			margin-right: -3rem
	.hi-steps
		&__item
			margin-right: 2rem

	.hi-card
		padding-left: 3rem
		padding-right: 3rem
		&:not(:first-child):after,
		&:not(:first-child):before
			left: 3rem
			right: 3rem

+max(1600px)
	.history-item
		&__steps
			display: none
		&__footer
			flex-wrap: wrap
			.invoice
				width: 100%
				margin-left: 0
				order: 0
				margin-bottom: 2rem
				border-bottom: .1rem solid rgba(196, 196, 196, 0.4)
				padding-bottom: 1.6rem

	.hi-card
		&__img
			margin-right: 3rem
		&__head
			width: 48%
		&__det
			display: block
			width: 34%
		&__promo, &__date
			width: auto
		&__price
			width: 18%
+max($laptop)
	.hbox
		&__top
			padding-top: 1.4rem
			padding-bottom: 1.4rem
		&__title
			line-height: 2.3rem
			font-size: 1.4rem
			margin-right: 0
		&__caret
			top: 1.5rem
	.history-item

		&__number, &__date
			line-height: 2.3rem
			font-size: 1.4rem
			padding-right: 1.3rem
			margin-right: 1.3rem
		&__date
			border: none
			padding-right: 0

		.hbox__top
			height: 5.1rem

	.hi-card
		&__det
			display: none
		&__head
			width: 70%
		&__price
			width: 30%

+max($ipad)
	.promocode-list
		display: flex
		flex-wrap: wrap
		margin-left: -1rem
		margin-right: -1rem
		justify-content: center
		max-height: 11.8rem
		overflow: hidden
		&__item
			margin-left: 1rem
			margin-right: 1rem

		&._open
			max-height: none

+max($iphone)
	.promocode-list

		margin-left: -.6rem
		margin-right: -.6rem
		max-height: 6.4rem
		&__item
			margin-left: .6rem
			margin-right: .6rem
			margin-bottom: 1.2rem

	.promocode-card
		width: 13.4rem
		padding: .6rem 1rem
		height: 5.4rem
		&__icon
			width: 4rem
			height: 4rem
			top: .6rem
			left: 1.2rem
			.icon
				font-size: 2rem

		&__img
			width: 7rem

		&__title
			width: calc(100% - 5rem)
			font-size: 1.1rem
			span
				font-size: 1.5rem
				small
					font-size: 1.2rem

	.hbox
		margin-bottom: 2rem
		&__top
			padding-left: 2rem
			padding-right: 4.8rem
		&__body
			padding: 1.6rem 2rem
		&__caret
			right: 2rem
			width: 1.4rem
			height: 1.4rem
			top: 1.9rem
			&:before
				width: 0.2rem
				height: 1.4rem
			&:after
				height: .2rem
				width: 1.4rem

		&__more-link
			font-size: 1.2rem
	.history-item
		&__status
			margin-bottom: 2.7rem
			.icon
				font-size: 1.5rem

		&__cards
			margin-left: -2rem
			margin-right: -2rem

		&__footer
			display: block

		&__total
			margin-bottom: 1rem

	.hi-card
		padding: 3rem 2rem
		&:first-child
			padding-top: 1rem
		&:not(:first-child):after,
		&:not(:first-child):before
			left: 2rem
			right: 2rem
		&__img
			width: 8.5rem
			margin-right: 2rem
			img
				max-height: 8.5rem

		&__row
			display: block
		&__title
			margin-bottom: 1.2rem
		&__head
			width: auto
			padding-right: 0
		&__price
			width: auto
			text-align: left
			margin-bottom: 1.8rem

			.price-old
				padding-top: 0

				padding-bottom: 0
				margin-right: 0.2rem
			.price-value, .price-old
				display: inline-block
				font-size: 2.2rem
	.hi-steps
		align-items: center
	.hi-steps__title
		font-size: 1.2rem
	.hi-steps--lg .hi-steps__badge
		width: 2rem
		height: 2rem
		font-size: 1.2rem
		line-height: 2rem
+max($iphone_sm)
	.history-item__info-item
		margin-top: 3.3rem
	.hi-card
		&__img
			width: 4.5rem
			margin-right: 1rem
			img
				max-height: 4.5rem

	.hi-info
		&__th
			width: 10.5rem
			padding-right: 1rem

	.invoice
		font-size: 1.2rem

+max($iphone_xs)
	.hi-info__tr
		display: block
		margin-bottom: 0.4rem
		&:last-child
			margin-bottom: 0
	.hi-info__th
		padding-bottom: 0
		padding-top: 0.4rem
		width: auto
		padding-right: 0
	.hi-info__td
		padding-top: 0.4rem
		padding-bottom: 0
		width: auto
		padding-left: 0
