
.swb-box
	background: #FBFBFB
	height: 100%
	padding-top: 1.5rem
	&__head
		padding: 1.6rem 6rem
		display: flex
		align-items: center
	&__title
		text-transform: uppercase
		font-size: 2rem
		font-family: $font2
		font-weight: 500
		line-height: 1.8
		.t-line
			padding-bottom: 0
	&__body
		padding: .1rem 6rem 2rem
		p
			line-height: 1.8

		.disc
			li
				line-height: 1.55
				margin-bottom: .2rem
				&:before
					top: .5rem

.size-table
	background: #F9F9F9
	width: 100%
	text-align: center
	tr:last-child
		td
			border: none
	th
		background: #E3E3E3
		font-size: 1.5rem
		font-weight: 500
		padding: .8rem
		line-height: 1.3
	td
		font-size: 1.4rem
		font-weight: 400
		text-align: center
		padding: .9rem .8rem
		line-height: 1.35
		border-bottom: .1rem soliid #E3E3E3

/* Styles */
/* --------------------------------------------------------------- */
.scheme
	&__head
		background: #EBEBEB
		padding: 2rem 4rem
	&__title
		font-size: 1.8rem
		font-weight: 500
	&__body
		position: relative
		padding-top: 1rem

.scheme__item--cover
	margin-top: 0 !important

.scheme-table
	&__side
		width: 22.4rem
		flex: none
		margin-right: 1rem
		padding-top: 7.5rem
	&__th
		height: 30.8rem
		background: #EBEBEB
		text-align: center
		margin-bottom: 1rem
		padding: 2rem
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		&:last-child
			margin-bottom: 0
		&-title
			width: 100%
			font-size: 1.8rem
			font-weight: 500
			line-height: 1.2
			margin-bottom: 1rem
	&__content
		flex: 1 1 auto
		overflow-x: auto
		+min($ipad + 1)
			.scheme
				width: 20rem
				flex: none
				margin-right: 1rem
				&:last-child
					margin-right: 0
				&__head
					text-align: center
			.scheme__item--cover
				margin-top: 1rem !important
			.scheme-cover
				height: 30.8rem
				&:after
					display: none

.scheme-card
	background: #FBFBFB
	height: 30.8rem
	padding: 1.6rem
	text-align: center
	display: flex
	flex-direction: column
	&__img
		margin-bottom: 1.8rem
		flex: none
		img
			margin-left: auto
			margin-right: auto
	&__badge
		display: inline-block
		vertical-align: middle
		font-size: 1.6rem
		font-weight: 700
		background: $color-warning
		line-height: 2.5rem
		border-radius: .5rem
		padding: 0 .5rem
		white-space: nowrap
		align-self: center

	&__title
		font-size: 1.5rem
		font-weight: 500
		margin-top: 1rem
		line-height: 1.2
		align-self: center
		flex: none
		+ellipsis(4)

	&__details
		display: none
		margin-top: auto
		padding-top: 1.5rem

		&-title
			font-size: 1.4rem
			font-weight: 500
			margin-bottom: 0.2rem

		&-item
			font-size: 1.2rem
			span
				color: #848484

.scheme-cover
	background: rgba(251, 251, 251, 0.55)
	height: 100%
	position: relative
	overflow: hidden
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 1rem
		background: #F4F4F4

/* Media */
/* --------------------------------------------------------------- */

+max($desktop_lg)
	.swb-box
		padding-top: 0
		&__head, &__body
			padding-left: 4rem
			padding-right: 4rem
+max($desktop)
	.scheme-table
		&__side
			width: 18rem
+max($ipad)

	.swb-box
		&__head
			padding: 1.4rem 2.5rem
		&__title
			font-size: 1.5rem

		&__body
			padding-left: 2.5rem
			padding-right: 2.5rem

	/* Styles */
	.scheme
		&__head
			background: #fff
			padding: 1.7rem 3rem
		&__title
			font-size: 1.5rem
			text-transform: uppercase
			font-family: $font2

		&__body
			padding: 2rem 3rem
			background: #F9F9F9

	.scheme-table
		.scheme-card
			height: 100%

	.scheme-card
		background: #fff
		&__title
			-webkit-line-clamp: 3
		&__details
			display: block

	.scheme__item--cover
		display: none !important

	// .scheme-cover
	// 	background: rgba(255, 255, 255, 0.55)
	// 	&:after
	// 		background: #F9F9F9

	.scheme-table
		&__side
			display: none
		&__content
			overflow-x: hidden

+max($iphone)
	/* Styles */
	.scheme, .swb-box
		margin-left: -.8rem
		margin-right: -.8rem
+max($iphone_xs)
	.swb-box, .scheme
		&__head
			padding-left: 2rem
			padding-right: 2rem
		&__body
			padding-left: 2rem
			padding-right: 2rem
