
.themes-dark
	background: rgba(36, 36, 36, 1)
	.main
		background: transparent
	.header
		background: transparent
		&.fixed
			background: #131313

	.top-nav__link
		color: #fff
		&:after
			background: #fff
		&--selected
			color: $color-warning
			&:after
				background: $color-warning
		&._active
			&:after
				background: $color-warning

	.top-search
		&__input
			background: rgba(168, 168, 168, 0.37)
			color: #fff
			+placeholder
				color: #fff
		&__icon
			.icon
				color: #fff

	.top-controls__link, .top-lang__link, .burger, .back-button
		color: #fff

	.top-lang__link:after
		border-top-color: #fff
