/* Datepicker */
/* --------------------------------------------------------------- */

.air-datepicker.-inline-
	width: auto !important
	background: transparent
	border: none
	margin-left: -.8rem
	margin-right: -.8rem
	.air-datepicker-nav
		border: none !important
.air-datepicker-nav--title
	background: #FDFDFD
	border: 1px solid #D0D0D0
	border-radius: 35px !important
	height: 3.8rem
	font-family: $font2 !important
	font-size: 1.4rem
	font-weight: 400
	position: relative
	text-transform: uppercase
	padding: 0 4rem 0 2rem !important
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		height: 100%
		width: 4rem
		background: url('../img/down-arrow.svg') no-repeat center
		background-size: 1rem

.air-datepicker-body--day-name
	font-size: 1.1rem !important
	font-weight: 500 !important

.air-datepicker-cell
	border-radius: 25px !important
.air-datepicker-cell.-selected-

	background: #131313 !important

.air-datepicker-nav--action
	width: 2rem !important
	svg
		display: none
	&[data-action="prev"]
		background: url('../img/arrow-left.svg') no-repeat center
	&[data-action="next"]
		background: url('../img/arrow-right.svg') no-repeat center

/* Rating */
/* --------------------------------------------------------------- */
.rating
	display: inline-flex
	align-items: center
	&__stars
		display: flex
		div
			flex: none
			background: url('../img/rating-star.svg') no-repeat center
			background-size: contain
			width: 1.8rem
			height: 1.8rem
			margin-right: 0.2rem
			&.rating-1
				background-image: url('../img/rating-star-1.svg')
			&.rating-05
				background-image: url('../img/rating-star-05.svg')
	&__value
		font-size: 1.5rem
		font-family: $font2
		font-weight: 400
		margin-left: 1rem
		line-height: 1.2

	&--md
		.rating
			&__stars
				div
					width: 1.6rem
					height: 1.6rem

	&--sm
		.rating
			&__stars
				div
					width: 1.3rem
					height: 1.3rem
			&__value
				font-size: 1.3rem

/* Tabs */ 
/* ===================================================================================================================== */

.hide
	display: none

._ac__item
	display: none

.tab-wrap
	&__nav
		display: flex
		border-radius: 1rem 1rem 0 0
		background: $color-default
		padding: 1rem 1rem 0
	&__navitem
		cursor: pointer
		border-radius: .5rem .5rem 0 0
		padding: 0 2.5rem 0 2.5rem
		height: 6rem
		display: flex
		align-items: center
		position: relative
		z-index: 1
		margin-bottom: -.1rem
		.badge
			margin-left: .5rem
		&:not(._active )
			.badge
				background: #9F9F9F
				color: #fff
		&._active
			background: #fff
			box-shadow: 0px -2px 2px rgba(19, 19, 19, 0.03)
			.tab-wrap__navtitle
				color: $color

		@media (any-hover: hover)
			&:hover
				.tab-wrap__navtitle
					color: $color

	&__header

		display: flex
		align-items: center
		flex-wrap: wrap
		margin-bottom: 1rem
		h2
			flex: 1
			min-width: 1px
			text-align: left
			font-size: 2.9rem
			font-weight: 500
			font-family: $font2
			text-transform: uppercase
			line-height: 1.4
			margin: 0
			+text-overflow
		&-right
			flex: none
			margin-left: 3rem
			display: flex
			align-items: center
			.selectbox
				margin-right: 1rem
				&:last-child
					margin-right: 0

	&__navtitle
		transition: color 0.2s linear
		text-transform: uppercase
		font: 500 1.5rem $font2
		color: #6C6C6C

	&__item
		padding: 3rem
		border: .1rem solid #F2EFEF
		&--none
			padding: 3rem 0
			border: none

	&__footer
		margin-top: 3rem
		margin-left: -3rem
		margin-right: -3rem
		margin-bottom: -3rem
		border-top: .1rem solid #F2EFEF
		padding: 2rem 3rem
		.btn
			min-width: 16.4rem
			padding-left: 1rem
			padding-right: 1rem

	&__products-slider

		padding-left: 2.5rem
		padding-right: 2.5rem
		.swiper-button-prev, .swiper-button-next

			top: calc(50% - 6.1rem)
			width: 3rem
			height: 4rem
			margin-top: -2rem
			.icon
				font-size: 2.4rem

		.sticker
			width: 4rem
			height: 4rem

._tab__item
	display: none
	&._active
		display: block

._tab__header
	display: none
	&._active
		display: flex

.tab-line
	&__nav
		display: flex
		margin-bottom: 1.8rem
	&__navitem
		display: flex
		align-items: center
		margin-right: 3.4rem
		position: relative

		&:after
			content: ''
			display: block
			height: 1.6rem
			border-left: .1rem dotted #C4C4C4
			position: absolute
			top: 0
			left: 100%
			margin-left: 1.7rem

		&:last-child
			margin-right: 0 !important
			&:after
				display: none

		&._active .tab-line__navtitle
			font-weight: 700
			color: #000
			border-bottom-color: $color-warning
	&__navtitle
		white-space: nowrap
		color: #8C8C8C
		font-size: 1.2rem
		font-weight: 500
		text-transform: uppercase
		border-bottom: .3rem solid transparent
		line-height: 1.2
		cursor: pointer
		transition: color 0.2s linear
		@media (any-hover: hover)
			&:hover
				color: #000

	&--lg
		.tab-line
			&__navitem
				margin-right: 5.4rem
				&:after
					height: 3.3rem
					margin-left: 2.7rem
				&._active .tab-line__navtitle
					font-weight: 500
			&__navtitle
				font-size: 2.4rem
				font-family: $font2
				line-height: 1.5
				border-bottom-width: .4rem

/* Pagination */ 
/* ===================================================================================================================== */

.breadcrumbs
	display: flex
	flex-wrap: wrap
	white-space: nowrap
	width: 100%
	margin-bottom: 1.2rem
	&__item
		font-size: 1.2rem
		color: #B0B0B0
		font-weight: 400
		position: relative
		margin-right: 2.2rem
		line-height: 1.8rem
		text-transform: uppercase
		&:after
			content: '/'
			display: block
			position: absolute
			top: 0rem
			left: 100%
			font-size: 1.2rem
			margin-left: 1rem
			color: #B0B0B0
		&._active
			&:after
				color: #fbc644
		&:last-child
			margin-right: 0
			&:after
				display: none
	&__link
		color: #000
		display: block
		@media (any-hover: hover)
			&:hover
				text-decoration: underline

/* Pagination */ 
/* ===================================================================================================================== */

.box-paging
	margin-top: 3.7rem
	&__button
		text-align: center

.paging-list
	display: flex
	white-space: nowrap
	&__item
		margin: .5rem
		&.paging-next
			margin-right: 0
			margin-left: auto
			width: 12rem
		&.paging-prev
			margin-left: 0
			margin-right: auto
			width: 12rem

	&__link
		display: flex
		align-items: center
		justify-content: center
		min-width: 4.4rem
		height: 4.4rem
		border-radius: 2.2rem
		text-align: center
		color: #000
		font-size: 1.5rem
		line-height: 1.4
		background: $color-default
		font-weight: 600
		font-family: $font2
		padding: 0 .3rem
		&.active
			background: $color-warning
			color: $color

		@media (any-hover: hover)
			&:hover
				background: $color-warning
				color: $color

.back-button
	width: 4rem
	height: 4rem
	display: flex
	align-items: center
	justify-content: center
	.icon
		font-size: 2.4rem
		display: block

/* Social */ 
/* ===================================================================================================================== */

.social
	display: flex
	flex-wrap: wrap
	align-items: center

	&__title
		margin-right: 1rem
	&__link

		height: 3rem
		width: 3rem
		display: flex
		align-items: center
		justify-content: center

		.icon
			font-size: 1.7rem
			color: $color
			&-vk
				font-size: 2.1rem

		@media (any-hover: hover)
			&:hover
				.icon
					color: #666
	&--light
		.social__title
			color: #fff
		.social__link

			.icon
				color: rgba(255, 255, 255, 0.4)

			@media (any-hover: hover)
				&:hover
					.icon
						color: #fff

/* Link */ 
/* ===================================================================================================================== */

.link
	border-bottom: .1rem solid
	font-weight: 400
	@media (any-hover: hover)
		&:hover

			border-color: transparent

.dotted
	border-bottom: .1rem dotted
	@media (any-hover: hover)
		&:hover
			border-color: transparent

.link-cover
	position: static !important
	&:before
		content: ''
		+coverdiv

/* More */
/* --------------------------------------------------------------- */
._text-toggle
	.text-short
		display: block
	.text-full
		display: none
	&._open
		.text-short
			display: none
		.text-full
			display: block
.more
	line-height: 1.3
	text-decoration: underline
	color: #8C8C8C
	font-size: 1.4rem
	display: inline-block
	cursor: pointer
	@media (any-hover: hover)
		&:hover
			text-decoration: none

/* Bage */ 
/* ===================================================================================================================== */

.badge
	min-width: 1.6rem
	height: 1.6rem
	background-color: $color-warning
	color: $color
	font-family: $font-family, Arial, sans-serif
	text-align: center
	line-height: 1.6rem
	white-space: nowrap

	font-size: 1rem
	font-weight: 900
	padding: 0 .4rem
	border-radius: 1.6rem
	flex: none
	display: inline-block
	&--lg
		height: 2.2rem
		min-width: 2.2rem
		font-size: 1.2rem
		line-height: 2.2rem

	&--md
		height: 2rem
		min-width: 2rem
		font-size: 1.1rem
		line-height: 2.1rem
	&--dark
		background: $color
		color: #fff

/* Scrollbar */ 
/* ===================================================================================================================== */

.scrollbar::-webkit-scrollbar
	width: 0.3rem
	height: 0.3rem

.scrollbar::-webkit-scrollbar-track
	background: #f2efef

.scrollbar::-webkit-scrollbar-thumb
	background: #000

.scrollbar::-webkit-scrollbar-button
	display: none

/* Table */ 
/* ===================================================================================================================== */
.table
	width: 100%
	background: #F9F9F9

	table-layout: fixed

	td, th
		font-size: 1.4rem
		line-height: 1.35
		&:nth-child(even)
			background: #EFEFEF
	th
		font-weight: 700
		padding-top: 1rem
		padding-bottom: 0.6rem
		padding-left: 0.6rem
		padding-right: 0.6rem
	td
		padding: .6rem

	&--hover
		tr

			@media (any-hover: hover)
				&:hover
					td
						background: rgba(255, 237, 191, 0.75)

/* Counter */ 
/* ===================================================================================================================== */

.counter
	display: flex
	flex: none
	&__btn
		border: none
		display: flex
		align-items: center
		justify-content: center
		padding: 0
		width: 2rem
		background: transparent

		.icon
			font-size: 1.2rem
			vertical-align: middle
	&__val
		background: #FBFBFB
		border: .1rem solid #C4C4C4
		border-radius: 2rem
		width: 7rem
		height: 3.8rem
		line-height: 3.6rem
		text-align: center
		font-weight: 400
		color: #515151
		font-size: 1.4rem
		margin: 0 .5rem
		overflow: hidden
		padding: 0 .5rem

/* Alert */ 
/* ===================================================================================================================== */

.alert-fixed

	background: $color
	padding: 1.8rem 0
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	color: $color-warning
	font-weight: 400
	font-size: 1.7rem
	margin-bottom: 2rem
	&__title
		color: #fff
		font-family: $font2
		text-transform: uppercase
		font-size: 2rem
		font-weight: 600

	.btn
		margin-left: 1.5rem
		margin-right: 1.5rem

	&--md
		padding: 3.1rem 0

.alert-box
	background: #FFFFFF
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
	border-radius: 20px
	font-size: 1.2rem
	font-weight: 400
	line-height: 1.45
	padding: 1.6rem 2rem
	&--warning
		background: #FFF3B1
	.icon
		font-size: 1.6rem
		vertical-align: middle
		top: -.1rem
		margin-right: 0.4rem

.alert
	margin-bottom: 2.5rem
	&__inner
		display: inline-block
		background: #fff3b1
		padding: 1.1rem 2.3rem
		border-radius: 2.5rem 2.5rem 2.5rem 0
		font-size: 1.3rem
		line-height: 1.5
		font-weight: 400
		position: relative

		&:after
			content: ''
			display: block
			position: absolute
			top: 100%
			left: 0
			+arr(1rem, 1rem, #fff3b1, tl)
		a
			text-decoration: underline
			&:hover
				text-decoration: none

	&__wrapicon
		display: inline-flex
		align-items: flex-start
	&__icon
		flex: none
		font-size: 1.8rem
		display: block
		margin-right: 1.2rem
		top: .1rem

	&--top
		margin-top: 2.5rem
		margin-bottom: 0
		.alert__inner
			border-radius: 0 2.5rem 2.5rem 2.5rem
			&:after
				+arr(1rem, 1rem, #fff3b1, bl)
				top: auto
				bottom: 100%
	&--not-arrow
		.alert__inner
			border-radius: 2.5rem
			&:after
				display: none

	&--lg
		.alert__inner
			font-size: 1.8rem
			padding: 1.5rem 2.5rem
			border-radius: 0 2rem 2rem 2rem
		&.alert--not-arrow
			.alert__inner
				border-radius: 2rem

	&--size-md
		.alert__inner
			font-size: 1.5rem

	&--danger
		.alert__inner
			background: #FFAAA2
			box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.15)
			&:after
				border-top-color: #FFAAA2
	&--default
		.alert__inner
			background: #F5F5F5
			&:after
				border-top-color: #F5F5F5

/* Swiper */ 
/* ===================================================================================================================== */

.swiper-button-prev,
.swiper-button-next
	display: flex
	align-items: center
	justify-content: center
	width: 4.2rem
	height: 5.4rem
	cursor: pointer
	z-index: 3
	position: absolute
	top: 50%
	margin-top: -2.7rem
	.icon
		font-size: 3.5rem
		color: $color
		display: block
		pointer-events: none
.swiper-button-prev
	left: -1rem
.swiper-button-next
	right: -1rem
	.icon
		transform: rotate(180deg)

.swiper-button-disabled
	opacity: 0.6

.swiper-button-lock
	display: none

.swiper-pagination
	&--static
		position: static !important
		margin-top: 1.5rem
.swiper-pagination-bullet
	background: #AFAFAF
.swiper-pagination-bullet-active
	background: #F9BA48 !important

/* Dropdown Header */ 
/* ===================================================================================================================== */

.db-search
	padding: 0 !important

	&__top
		margin-top: 2.5rem
		padding-right: 4.6rem
		padding-left: 3.6rem
		margin-bottom: 2.5rem
		.alert
			margin-bottom: 0
			&__inner
				font-size: 1.4rem
				display: block

	&__list
		margin: 2.5rem 0
		a
			display: block
			padding: .4rem 3.6rem
			font-size: 1.4rem
			color: #000
			line-height: 1.3
			em
				color: #7A7A7A

			@media (any-hover: hover)
				&:hover
					background: #F7F7F7

	&__cards
		li
			border-top: .1rem solid rgba(196, 196, 196, 0.4)
			&:last-child
				border-bottom: .1rem solid rgba(196, 196, 196, 0.4)

	&__footer
		text-align: right
		padding: 1.3rem 2rem

	&__history
		a
			color: rgba(0, 0, 0, 0.52)

			@media (any-hover: hover)
				&:hover
					text-decoration: underline

.dbc-card
	display: flex
	align-items: center
	justify-content: center
	padding: 1.7rem 3.6rem
	&__img
		flex: none
		width: 7.5rem
		position: relative
		margin-right: 1.5rem
		img
			max-height: 6.5rem
	&__content
		flex: 1
		min-width: 1px

	&__brand
		font-size: 1.1rem
		text-transform: uppercase
		margin-bottom: 0.4rem
		color: #636363

	&__title
		font-size: 1.5rem
		font-weight: 500
		+text-overflow
		margin-bottom: 0.3rem

	&__price
		margin-left: -0.2rem
		margin-right: -0.2rem
		.price-value, .price-old
			font-size: 1.8rem
			margin-left: 0.2rem
			margin-right: 0.2rem

	&__stickers
		position: absolute
		bottom: -.9rem
		left: 0
		right: 0
		pointer-events: none
		text-align: center

	.sticker
		width: 3.6rem
		height: 3.6rem
		font-size: 1.6rem
		line-height: 3.6rem

	@media (any-hover: hover)
		&:hover
			background: #F7F7F7

.dropdown, .dropdown-hover
	position: relative

.dropdown-hover
	@media (any-hover: hover)
		&:hover
			.dropdown-block
				visibility: visible
				opacity: 1
				transform: translate(0,0)
				pointer-events: auto
				z-index: 2

.dropdown-block
	position: absolute
	top: 100%
	margin-top: 1.7rem
	background: #fff
	box-shadow: -3px 2px 40px rgba(0, 0, 0, 0.2)
	border-radius: 0 2rem 2rem 2rem
	min-width: 14.3rem
	padding: 2rem 0
	visibility: hidden
	pointer-events: none
	opacity: 0
	z-index: 10
	transform: translate(0, 1rem)
	transition: all 0.2s ease-in-out
	&__close
		position: absolute
		top: 1rem
		right: 1rem
		width: 3rem
		height: 3rem
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		.icon
			font-size: 3rem
			display: block
			color: #898989

		@media (any-hover: hover)
			&:hover

				.icon
					color: $color
	&:before
		content: ''
		position: absolute
		bottom: 100%
		margin-bottom: -0.1rem
		left: 0
		right: 0
		height: 1.9rem

	&:after
		content: ''
		display: block
		position: absolute
		bottom: 100%
		margin-bottom: -.1rem
		left: -.1rem
		width: 3.2rem
		height: 1.4rem
		z-index: 1
		background: url('../img/dropdown-nav-arrow.svg') no-repeat center
		background-size: 3.2rem 1.4rem

	p
		margin-bottom: .7rem

	&._open
		visibility: visible
		opacity: 1
		transform: translate(0,0)
		pointer-events: auto

	&--contact
		text-align: center
		min-width: 30rem
		padding: 2.5rem 2rem
	&--search
		width: 50rem
	&--cart
		padding: 0
	&--right
		left: auto
		right: 0
		border-top-left-radius: 2rem
		border-top-right-radius: 0
		&:after
			left: auto
			right: -.1rem
			transform: scale(-1, 1)

	.ond-drop
		width: 54.4rem
		&--message
			width: 30.3rem

/* toltipe */ 
/* ===================================================================================================================== */

.toltipe-wrap
	position: relative
	+min($ipad + 1)
		@media (any-hover: hover)
			&:hover
				.toltipe:not(.toltipe--click)
					display: block

.toltipe
	position: absolute
	left: 100%
	top: 0
	margin-left: 1.5rem
	font-size: 1.3rem
	font-weight: 400
	color: #000
	line-height: 1.5
	padding: 1rem 2rem
	border-radius: 0 2rem 2rem 2rem
	background: #FFF3B1
	box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.15)

	z-index: 10
	display: none
	&:after
		content: ''
		display: block
		position: absolute
		+arr(1rem, 1rem, #FFF3B1, tr)
		left: -1rem
		top: 0
	a
		text-decoration: underline

	&--top-center
		border-radius: 2rem
		left: 50%
		transform: translate(-50%, 0)
		top: auto
		bottom: 100%
		margin-left: 0
		margin-bottom: 1.5rem
		&:after
			+arr(1.5rem, 1rem, #FFF3B1, b)
			left: 50%
			top: 100%
			transform: translate(-50%, 0)

	&--start
		left: 0
		top: 100%
		margin-left: 0
		margin-top: 1.5rem
		&:after
			+arr(1.5rem, 1rem, #FFF3B1, bl)
			top: auto
			bottom: 100%
			left: 0
		&.toltipe--danger
			&:after
				border-left-color: #FFAAA2
	&--click
		&._open
			display: block

	&--danger
		background: #FFAAA2
		box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.15)
		&:after
			border-right-color: #FFAAA2
	&._visible
		display: block

	+max($ipad)
		&._open
			display: block

		&--ipad-start
			left: 0
			top: 100%
			margin-left: 0
			margin-top: 1.5rem
			&:after
				+arr(1.5rem, 1rem, #FFF3B1, bl)
				top: auto
				bottom: 100%
				left: 0
			&.toltipe--danger
				&:after
					border-left-color: #FFAAA2
/* Loader */ 
/* ===================================================================================================================== */
.preloader

	.icon-load
		display: flex
		background-color: rgba(#0b0b0b, 0.9)

.loaded .main-wrapper
	visibility: hidden
	opacity: 0
	transition: opacity 0.3s
.loaded .icon-load
	display: flex
.icon-load
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1045
	display: none
	justify-content: center
	align-items: center
	width: auto
	background: #fff

.ball
	width: 3rem
	height: 3rem
	border-radius: 1.5rem
	background: white
	opacity: 0

.a
	margin-right: 1rem
	animation: ball-a 0.7s ease-out 0s infinite alternate

.b
	margin-right: 1rem
	animation: ball-b 0.7s ease-out 0.2s infinite alternate
.c
	animation: ball-c 0.7s ease-out 0.4s infinite alternate

@keyframes ball-a
	from
		height: 2rem
		opacity: 0
		background: #fff
	to
		height: 7rem
		opacity: 1
		background: rgba(#929FB2, 0.2)

@keyframes ball-b
	from
		height: 2rem
		opacity: 0
		background: #fff
	to
		height: 6.5rem
		opacity: 1
		background: rgba(#929FB2, 0.6)

@keyframes ball-c
	from
		height: 2rem
		opacity: 0
		background: #fff
	to
		height: 6rem
		opacity: 1
		background: rgba(#929FB2, 1)

/* Media */ 
/* ===================================================================================================================== */

+min($ipad + 1)
	.ac-item-lg
		height: auto !important
		display: block !important
		transition: none !important

+max($ipad)
	.breadcrumbs
		justify-content: center
		margin-bottom: 0.6rem

	.box-paging
		margin-top: 1rem
	.paging-list
		&__item
			&.paging-next
				width: 10rem
			&.paging-prev
				width: 10rem

		&__link

			min-width: 3.5rem
			height: 3.5rem
			border-radius: 3.5rem
			font-size: 1.3rem

	.swiper-button-next, .swiper-button-prev
		height: 3.6rem
		width: 2.5rem
		margin-top: -1.8rem
		.icon
			font-size: 2.4rem

	.swiper-button-next
		right: -.5rem

	.swiper-button-prev
		left: -.5rem

	.tab-line, .tab-wrap
		&__header

			h2
				font-size: 2.4rem
	.tab-line
		&--lg
			.tab-line
				&__navitem
					margin-right: 3rem
					&:after
						height: 2.4rem
						margin-left: 1.5rem

				&__navtitle
					font-size: 1.8rem

					border-bottom-width: .3rem

	.alert-fixed
		padding: 1.5rem 0
		font-size: 1.5rem
		&__title

			font-size: 1.8rem

		&--md
			padding: 2.2rem 0

	.alert
		&--lg
			.alert__inner
				font-size: 1.4rem
				padding: 1rem 2rem

	.dropdown-block
		&__close
			top: 1.8rem
			right: 1.3rem
		&__scroll
			overflow: hidden
			max-height: 100%
			overflow-y: auto
			padding-right: 1.5rem
			margin-right: -1.5rem
		&--cart, &--contact
			display: none !important

		&--search
			top: 0
			left: -2rem
			right: -2rem
			width: auto
			margin: 0
			height: 100vh

			border-radius: 0
			box-shadow: none

			&:before, &:after
				display: none

	.db-search
		padding: 7rem 2rem 0 2rem !important
		&__top

			margin-top: 0
			padding-left: 0
			padding-right: 0
		&__list
			a
				padding-left: 0
				padding-right: 0
		&__footer
			padding-left: 0
			padding-right: 0

	.dbc-card
		padding-left: 0
		padding-right: 0

	.ac-navitem-lg
		position: relative
		padding-right: 6rem !important
		cursor: pointer
		&:after
			content: ''
			position: absolute
			top: 50%
			margin-top: -.7rem
			right: 3rem
			background: url('../img/down-arrow.svg') no-repeat center
			background-size: 1.2rem 1.2rem
			width: 1.2rem
			height: 1.2rem
			transition: transform 0.2s linear
		&._active
			&:after
				transform: rotate(180deg)

+max($iphone)

	.ac-navitem-lg
		padding-right: 5rem !important

		&:after
			right: 2rem

	.box-paging
		margin-top: 2rem

	.swiper-button-next, .swiper-button-prev
		height: 3rem
		width: 2rem
		margin-top: -1.5rem
		.icon
			font-size: 2rem

	.alert-fixed
		&__title
			font-size: 1.6rem
		.btn
			margin-left: auto
			margin-right: auto
			margin-top: 1rem

		&--md
			padding: 1.9rem 0

	.alert-box
		font-size: 1.3rem

	.tab-line, .tab-wrap
		&__header
			display: block
			margin-bottom: 2rem
			h2
				white-space: normal
				font-size: 2rem

			&-right
				margin-top: 1.5rem
				margin-left: -.5rem
				margin-right: -.5rem
				.selectbox
					flex: 1px
					min-width: 1px
					width: auto
					margin-right: 0.5rem !important
					margin-left: 0.5rem
		&__head
			position: relative
			display: flex
			align-items: center
			padding-top: 2rem
			padding-bottom: 1.8rem
			margin-top: -0.1rem
			border-top: .1rem solid #dedede
			&:first-child
				border-top: none
			&._active

				.cb-accordion-item__caret
					transform: rotate(180deg)
			.badge
				top: -.5rem
				position: relative
				margin-left: 1rem

		&__title
			font-size: 1.8rem
			font-weight: 500
			font-family: $font2
			text-transform: uppercase
			color: #000

		&__caret
			display: block
			position: absolute
			top: 2.4rem
			right: 0
			.icon
				font-size: 1.4rem
				display: block

		&__item
			padding: 0 0 2.5rem 0
			border: none

		&__footer
			border: none
			padding: 0
			margin: 2rem 0 0 0
			.btn
				min-width: 15rem

	.table
		th
			font-size: 1.2rem
		td
			font-size: 1.1rem

	.counter
		&__val
			width: 5.8rem
			height: 3rem
			font-size: 1.2rem
			line-height: 2.8rem

+max($iphone_xs)
	.tab-line__footer .btn, .tab-wrap__footer .btn
		min-width: 13.4rem

	.alert-fixed
		&__title
			font-size: 1.4rem

		&--md
			padding: 2.1rem 0
