
.window-photo
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(#131313, 0.95)
	top: 0
	left: 0
	z-index: 1000
	display: flex

	overflow: hidden
	transition: all 0.2s ease-in-out
	padding: 4rem 6rem

	&__close
		position: absolute
		top: 2rem
		right: 2rem
		z-index: 4
		width: 3rem
		height: 3rem
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		.icon
			color: rgba(#fff, 0.5)
			font-size: 2rem
			display: block
	&__wrap
		max-width: 134.3rem
		width: 100%
		margin-left: auto
		margin-right: auto
		position: relative
		display: flex
		min-height: 1px
		height: 100%
		padding-left: 10rem
		padding-right: 10rem

		flex: none
		flex-direction: column
		align-items: center
		justify-content: center

	&__img
		width: 100%
		position: relative
		min-height: 1px
		margin-top: auto
		margin-bottom: auto
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		img
			max-height: 100%
			max-width: 100%
	&__swiper
		width: 100%
		position: relative
		min-height: 1px
		margin-top: auto
		margin-bottom: auto
		display: flex
		align-items: center
		.swiper-container
			height: 100%
			width: 100%

		.swiper-slide

			display: flex
			align-items: center
			justify-content: center
			flex-direction: column

			img
				width: auto
				max-height: 100%
			& > *
				width: auto
				max-height: 100%
			+min($iphone + 1)
				.arhive-item__wrap
					padding-left: 8rem
					padding-right: 8rem
					padding-bottom: 5rem
		.swiper-button-prev
			left: -10rem
			z-index: 5
			.icon
				color: rgba(#fff, 0.5)

		.swiper-button-next
			right: -10rem
			z-index: 5
			.icon
				color: rgba(#fff, 0.5)

	&__swiper-thumbs
		flex: none
		width: 100%
		margin-top: 2rem
		margin-bottom: -2rem
		.swiper-container
			padding-bottom: 1.1rem
		.swiper-slide
			width: 5rem	 !important
			height: 5rem !important
			opacity: 0.5
			position: relative
			&:after
				content: ''
				position: absolute
				left: 0
				bottom: -1rem
				height: 0.2rem
				background: $color-warning
				width: 100%
				opacity: 0
			&.swiper-slide-thumb-active
				opacity: 1
				&:after
					opacity: 1

		.arhive-item__wrap
			display: none

.zoom
	position: relative
	display: inline-block
	vertical-align: top
	cursor: pointer

.ic-zoom
	position: absolute
	bottom: 1rem
	right: 1rem
	width: 3rem
	height: 3rem
	display: flex
	align-items: center
	justify-content: center
	.icon
		font-size: 2.7rem
		display: block
		color: #fff

@media (max-height: 400px ), (max-width: $iphone)
	.window-photo__swiper-thumbs
		margin-top: 1rem
		.swiper-container
			padding-bottom: .6rem
		.swiper-slide
			width: 4rem !important
			height: 4rem !important
			&:after
				bottom: -.5rem

+max($ipad)
	.window-photo
		&__wrap
			padding-left: 0
			padding-right: 0
		&__swiper
			.swiper-button-next, .swiper-button-prev
				display: none

+max($iphone)
	.window-photo
		padding: 4rem  2rem 2.5rem
		&__close
			top: .5rem
			right: .5rem
			.icon
				font-size: 1.6rem
